<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="2.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
    <title>Задача 2</title>
   <style>
       body {
           background-color: rgba(201, 201, 201, 0.884);
       }
   </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="card-deck">
        <div class="row">
            <div class="col-sm-3">
                <div class="card w-85">
                    <div class="card-body">
                        <div class="head d-flex flex-row align-center">
                            <img src="1.jpg" class="rounded-circle p-1" style="width: 80px; height: 80px;">
                            <div class="card-title d-flex flex-column p-2" style="margin: 3px; padding-left: 3px">
                                <h4>John Doe</h4>
                                <h12 class="card-subtitle mb-2 text-muted">UX Designer</h12>
                            </div>
                        </div>
                        <div class="card-text d-flex flex-column" style="width: auto; font-size: 15px;">
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card w-85">
                    <div class="card-body">
                        <div class="head d-flex flex-row align-center">
                            <img src="2.jpg" class="rounded-circle p-1" style="width: 80px; height: 80px;">
                            <div class="card-title d-flex flex-column p-2" style="margin: 3px; padding-left: 3px">
                                <h4>John Doe</h4>
                                <h12 class="card-subtitle mb-2 text-muted">UX Designer</h12>
                            </div>
                        </div>
                        <div class="card-text d-flex flex-column" style="width: auto; font-size: 15px;">
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="card w-85">
                    <div class="card-body">
                        <div class="head d-flex flex-row align-center">
                            <img src="3.jpg" class="rounded-circle p-1" style="width: 80px; height: 80px;">
                            <div class="card-title d-flex flex-column p-2" style="margin: 3px; padding-left: 3px">
                                <h4>John Doe</h4>
                                <h12 class="card-subtitle mb-2 text-muted">UX Designer</h12>
                            </div>
                        </div>
                        <div class="card-text d-flex flex-column" style="width: auto; font-size: 15px;">
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card w-85">
                    <div class="card-body">
                        <div class="head d-flex flex-row align-center">
                            <img src="4.jpg" class="rounded-circle p-1" style="width: 80px; height: 80px;">
                            <div class="card-title d-flex flex-column p-2" style="margin: 3px; padding-left: 3px">
                                <h4>John Doe</h4>
                                <h12 class="card-subtitle mb-2 text-muted">UX Designer</h12>
                            </div>
                        </div>
                        <div class="card-text d-flex flex-column" style="width: auto; font-size: 15px;">
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                            <div class="d-flex flex-row justify-content-between mb-1">
                                <div class="d-flex">
                                    <object type="image/svg+xml" data="record-circle-fill.svg" id="svg" style="margin-left: 30px; margin-right: 20px;"></object>
                                    <div class="d-flex flex-column">
                                        <h9 class="card-title">John Doe</h9>
                                        <h12 class="card-subtitle mb-2 text-muted">Lorem ipsum dolor sit amet</h12>
                                    </div>
                                </div>
                                <div class="text-muted ml-auto" style="text-align: center;">14 MAY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
  </body>
</html>