body {
    font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
    font-size: 11pt; /* Размер основного шрифта в пунктах  */
    background-color: #f0f0f0; /* Цвет фона веб-страницы */
    color: #333; /* Цвет основного текста */ 
  }
  h1 {
    color: #a52a2a; /* Цвет заголовка */
    font-size: 24pt; /* Размер шрифта в пунктах */
    font-family: Georgia, Times, serif; /* Семейство шрифтов */
    font-weight: normal; /* Нормальное начертание текста  */
  }
  h2 {
    text-decoration: underline;
}
  h5 {
    color: rgba(240, 59, 240, 0.575);
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    text-emphasis: center;
}
  p {
    text-align: justify; /* Выравнивание по ширине */
    margin-left: 60px; /* Отступ слева в пикселах */
    margin-right: 10px; /* Отступ справа в пикселах */
  }
  .header1 {
    color:chartreuse;
    font-size: 150%;
    }
.header2 {
    color: darkolivegreen;
    font-size: 150%;
    }
.header3 {
    color:darkorange;
    font-size: 150%;
    }
.header4 {
    color:darkred;
    font-size: 150%;
    }
.header5 {
    color:darkturquoise;
    font-size: 150%;
    }
.header6 {
    color:dodgerblue;
    font-size: 150%;
    }
.header7 {
    color:gold;
    font-size: 150%;
    }
.header8 {
    color:hotpink;
    font-size: 150%;
    }
.header9 {
    color:indigo;
    font-size: 150%;
    }
.header10 {
    color:lawngreen;
    font-size: 150%;
    }
    .P1 {
      color:chartreuse;
      font-size: 150%;
  }
  .P2 {
      color:rgb(76, 0, 255);
      font-size: 150%;
  }
  .P3 {
      color:rgb(255, 8, 0);
      font-size: 150%;
  }
  .P4 {
      color:rgb(30, 2, 56);
      font-size: 150%;
  }
  .h1 {
    font-size: 100%;
}
.h2 {
    font-size: 250%;
}
.h3 {
    font-size: 150%;
}
.h4 {
    font-size: 300%;
}
.border {
  border: 2px solid #ff0000;
  }