.navbar {
    background-color: rgb(3, 0, 17);
    color: white;
}

.dropdown-item {
    font-size: 15px;
}
.block{
    display: block;
    margin-left: auto; /* Отступ слева в пикселах */
    margin-right: auto; /* Отступ справа в пикселах */
    width: 70%;
    padding: 3%;
    height: 1000px;
}
.block .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 70%;
    padding: 15px;
    background-color: white;
}
.container .main{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
}
.container .form-group{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
}
.container .form-group .form-control{
    margin-top: 5px;
    background-color: rgb(241, 243, 245);
    border-radius: 8px;
    border-color: lightgray;
}
small {
    font-weight: normal; 
    margin-top: 3px; 
    margin-bottom: 10px;
}
.container .form-group .form-check{
    margin-top: 5px;
    margin-bottom: 3px;
}
.container .btn {
    margin-top: 20px;
    margin-bottom: 20px;
}
.page-footer{
    font-size: 13px;
    
}