<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Кнопка поиска-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Github cat icon-->
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Join GitHub · GitHub</title>
  
  </head>

    <body style="word-wrap: break-word;">
  <nav class="navbar navbar-expand-lg mr-auto navbar-dark">
    <header class="Header-old header-logged-out js-details-container Details position-relative f4 py-2" role="banner">
      <div class="container-xl d-lg-flex flex-items-center p-responsive">
        <div class="d-flex flex-justify-between flex-items-center">
            <a class="mr-4" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
              <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" fill="white" width="32" data-view-component="true" class="octicon octicon-mark-github color-text-white">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
              </svg>
            </a>
    </header>
    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Why Github?
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Explore Github</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item font-monospace">Learn and Contribute</a>
        <a class="dropdown-item" href="#">Topics</a>
        <a class="dropdown-item" href="#">Collections</a>
        <a class="dropdown-item" href="#">Trending</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item font-monospace">Connect with others</a>
        <a class="dropdown-item" href="#">The READMe Project</a>
        <a class="dropdown-item" href="#">Events</a>
      </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" fill="white" data-view-component="true" class="octicon octicon-three-bars color-text-white">
        <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
    </svg>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Enterprise</a>
        </li>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Explore
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Explore Github</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item font-monospace">Learn and Contribute</a>
            <a class="dropdown-item" href="#">Topics</a>
            <a class="dropdown-item" href="#">Collections</a>
            <a class="dropdown-item" href="#">Trending</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item font-monospace">Connect with others</a>
            <a class="dropdown-item" href="#">The READMe Project</a>
            <a class="dropdown-item" href="#">Events</a>
          </div>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="#">Marketplace</a>
        </li>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pricing
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item bold" href="#">Plans</a>
            <a class="dropdown-item" href="#">Compare Plans</a>
            <a class="dropdown-item" href="#">Contact Sales</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item bold" href="#">Education</a>
          </div>
        </div>
      </ul>

      <form class="form-inline">
          <div class="input-group">
            <input type="search" class="form-control me-2" placeholder="Search" aria-label="Search" aria-describedby="Search">
            <button class="btn btn-sm align-middle btn-outline-success" type="submit" role="button"><i class="fa fa-search"></i></button>
          </div>
      </form>
    </div>
  </nav>

  <div class="block">
    <div class="container">
      <h9 class="text-center text-muted font-monospace">Join GitHub</h9>
      <h2 class="text-center">Create your account</h2>
      
      <form class="main">
        <div class="form-group">
          <label for="exampleInputUsername">Username</label>
          <input type="text" class="form-control form-control-sm" id="exampleInputUsername" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail">Email address</label>
          <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" aria-describedby="passwordHelp" placeholder="">
          <small id="passwordHelp" class="form-text text-muted" >
            Make sure it's at least 15 characters OR at least 8 characters including a number and a lowercase letter. 
            <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-strong-password">Learn more.</a></small>
        </div>
        <div class="form-group">
          <label>Email Preferences</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              <small class="form-text text-muted" style="font-size: 14px;">Send me occasional product updates, announcements, and offers</small>
            </label>
          </div>
        </div>

        <div class="my-1" >
          <label style="font-size: 18px; margin-bottom: 20px;">Verify your account</label>
          <div class="js-octocaptcha-spinner d-flex flex-justify-center flex-items-center width-full">
            <img alt="Waiting for verification." src="https://github.githubassets.com/images/spinners/octocat-spinner-128.gif" width="64" height="64" />
          </div>
      
          <div class="js-octocaptcha-success d-none d-flex flex-justify-center flex-items-center width-full">
            <svg height="64" aria-label="Account has been verified. Please continue." role="img" viewBox="0 0 24 24" version="1.1" width="64" data-view-component="true" class="octicon octicon-check color-icon-success">
                <path fill-rule="evenodd" d="M21.03 5.72a.75.75 0 010 1.06l-11.5 11.5a.75.75 0 01-1.072-.012l-5.5-5.75a.75.75 0 111.084-1.036l4.97 5.195L19.97 5.72a.75.75 0 011.06 0z"></path>
            </svg>
          </div>
        </div>
        <button type="submit" class="btn btn-success" >Submit</button>
        <small class="form-text text-muted" >
          By creating an account, you agree to the <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of Service</a>. For more information about GitHub's privacy practices, see the <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">GitHub Privacy Statement</a>. We'll occasionally send you account-related emails.</small>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer container-xl width-full p-responsive border-top color-border-muted " role="contentinfo">
    <div class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap justify-content-center flex-lg-justify-between pt-6 pb-2 mt-6 f6 color-fg-muted">
      <ul class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0 align-items-baseline">
          <a style="margin: auto; margin-top: 5px;">&copy; 2021 GitHub, Inc.</a>
          <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service" style="margin: auto; margin-top: 5px;">Terms</a>
          <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement" style="margin: auto; margin-top: 5px;">Privacy</a>
          <a href="https://github.com/security" style="margin: auto; margin-top: 5px;">Security</a>
          <a href="https://www.githubstatus.com/" style="margin: auto; margin-top: 5px;">Status</a>
          <a  href="https://docs.github.com" style="margin: auto; margin-top: 5px;">Docs</a>
      </ul>
      <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mx-lg-4" href="https://github.com">
        <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github">
          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
      </a>
      <ul class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0 align-items-baseline">
        <a href="https://support.github.com?tags=dotcom-footer" style="margin-top: 5px;">Contact GitHub</a>
        <a href="https://github.com/pricing" style="margin: auto; margin-top: 5px;">Pricing</a>
        <a href="https://docs.github.com" style="margin: auto; margin-top: 5px;">API</a>
        <a href="https://services.github.com" style="margin: auto; margin-top: 5px;">Training</a>
        <a href="https://github.blog" style="margin: auto; margin-top: 5px;">Blog</a>
        <a href="https://github.com/about" style="margin: auto; margin-top: 5px;">About</a>
      </ul>
    </div>
  </div>
  </body>
</html>