<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Кнопка поиска-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Github cat icon-->
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Join GitHub · GitHub</title>
    <style>
        body{
            background-color: rgb(9, 8, 24);
        }
    </style>
  </head>
    <body>
  <div class="block" style="height: auto; width: 600px; margin-top: 15px;">
    <div class="d-flex flex-column justify-content-center flex-items-center">
        <center><a style="margin-top: 5px;"href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
          <svg height="60" aria-hidden="true" viewBox="0 0 16 16" version="1.1" fill="white" width="60" data-view-component="true" class="octicon octicon-mark-github color-text-white">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
        </a></center>
    <h2 class="text-center" style="color: white; font-weight: normal; margin-top: 30px; margin-bottom: 20px;">Sign in to GitHub</h2></div>
    <div class="container" style="background-color: rgb(9, 8, 24);">
      <center><form class="main" style="background-color: rgb(20, 18, 51); border-color: rgb(63, 61, 94); border-radius: 10px; color: white">
        <div class="form-group" style="width: 80%;">
          <label for="exampleInputUsername">Username or email address</label>
          <input type="text" class="form-control form-control-sm" id="exampleInputUsername" placeholder="">
        </div>
        <div class="form-group "style="width: 80%;">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control form-control-sm" id="exampleInputPassword1" aria-describedby="passwordHelp" placeholder="">
        </div>
        <button type="submit" class="btn btn-success" style="width: 80%;">Submit</button>
      </form></center>
    </div>
  </div>

  <!-- Footer -->
  <center><div class="footer w-50" role="contentinfo">
      <ul class="list-style-none d-flex flex-wrap align-items-baseline">
          <a style="margin: auto; margin-top: 5px; font-size: 15px;">&copy; 2021 GitHub, Inc.</a>
          <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service" style="margin: auto; margin-top: 5px;font-size: 15px;">Terms</a>
          <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement" style="margin: auto; margin-top: 5px;font-size: 15px;">Privacy</a>
          <a href="https://github.com/security" style="margin: auto; margin-top: 5px;font-size: 15px;">Security</a>
          <a href="https://support.github.com?tags=dotcom-footer" style="margin-top: 5px; color: gray;font-size: 15px;">Contact GitHub</a>
      </ul>
    </div></center>
  </div>
  </body>
</html>