<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="formst.css">
    </head>

    <body>

    <div id="rectangle"> <center><br><p> Tell us something positive that happened to you today.</p> 
        <br>
        <form>
            <p>Name <input class="rp1" type="text" name="" id="" value="Enter your name"></p>
            <p>Email <input  class="rp1" type="email" name="" id="" value="Enter your email address"></p>
            <p>On a scale of 1-10, how good was it? <input class="rp1" type="text" name="" id="" value="Enter a number between 1 and 10"></p>
            <p>Where did it happen? <select name="Location of positive event" id="dropdown" class="dropdown">
                                        <option value="home">At home</option>
                                        <option value="work">At work</option>
                                        <option value="other">Other</option>
                                    </select></p></p>
                                    <p>
                                        At what time of day did it happen? 
                                        <li class="radio"><input type="radio" name="age" value="1"> Morning</li>
                                        <li class="radio"><input type="radio" name="age" value="2">Afternoon</li>
                                        <li class="radio"><input type="radio" name="age" value="3"> Evening</li>
                                    </p>
                                    <p>
                                        What emotions did you experience?
                                        <br> (Select all that apply)
                                        <ul id="feelings" style="list-style: none;">
                                        <li class="radio">
                                            <input name="feeling-check" value="1" type="checkbox" class="user-selection">Excited
                                        </li>
                                        <li class="radio">
                                            <input name="feeling-check" value="2" type="checkbox" class="user-selection">Humbled
                                        </li>
                                        <li class="radio">
                                            <input name="feeling-check" value="3" type="checkbox" class="user-selection">Elated
                                        </li>
                                        <li class="radio">
                                            <input name="feeling-check" value="4" type="checkbox" class="user-selection">Loved
                                        </li>
                                        <li class="radio">
                                            <input name="feeling-check" value="5" type="checkbox" class="user-selection">Enthusiastic
                                        </li>
                                        </u1>
                                        </p>
                                    <p>
                                        Please describe your positive experience.
                                        <center>
                                            <textarea class="fields" placeholder="Enter your experience here..."></textarea>
                                    </p>
                                        </center>
                                        
                                        <input class="button" type="submit" value="Submit">
            
        </form></center>
    </div>
    </body>
</html>
