body {
    background-color: rgb(247, 152, 226); /* Цвет фона веб-страницы */
}
.text {
    margin-left: 300px; /* Отступ слева в пикселах */
    margin-right: 10px; /* Отступ справа в пикселах */
  }
#rectangle {
    display: block;
    margin-left: auto; /* Отступ слева в пикселах */
    margin-right: auto; /* Отступ справа в пикселах */
    width: 1000px;
    height: 1120px;
    background: rgb(214, 156, 204);
    border-radius: 4%;
}
.hp1 {
    font-size: 65px;
}

#rectangle p{
    color: black;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    text-emphasis: center;

}
.rp1 {
    margin-left: auto; /* Отступ слева в пикселах */
    margin-right: auto; /* Отступ справа в пикселах */
    width: 200px; 
    color: #000000;
}

.fields {
    display: inline-block;
    text-align: left;
    width: 50%;
    vertical-align: middle;
}

.radio {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
}

.fields {
    display: block;
    text-align: left;
    width: 400px;
    height: 100px;
    border-radius: 5px;
}

.button {
    font-size: 100%;
    background-color: #6ba2ce;
    color: white;
    border: 0px solid;
    border-radius: 4px;
    height: 40px;
    width: 100px;
  }




