<html>
    <head>
        <meta charset="utf-8"> 
        <!--<title> Задание 3   ---     Это веб страница</title>-->
        <title>11.09.2021</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            .border {
            border: 2px solid #1e5505;
            }
        </style> 
        <style>
            a {
             text-decoration: underline; /* Добавляем подчеркивание 
                                            при наведении курсора мыши на ссылку */
            }
        </style>
    </head>

    <body>
        <!--1.-->
        <h1>1. Yasemin</h1>
        <!--2.-->
        <h1>2. Numbers</h1>
        <p>1, 2, 3, 4, 5, 6, 7, 8, 9, 10</p>
        <!--4.-->
        <p>Когда была создана эта веб-страница? Проверьте заголовок страницы для ответа.</p>
        <!--5.-->
        <form>
            <input type="text" oninput="outputname.value = this.value ">
            <p><output id="outputname" name="outputname" for="text"></output></p>
        </form>
        <!--6.-->
        <h1>You Input - programm Outputs</h1>
        <form>
            <input type="text" oninput="outputname.value = this.value ">
            <p><output id="outputname" name="outputname" for="text"></output></p>
        </form>
        <!--8.-->
        <h2 class = "header1"> 1 </h2>
        <h2 class = "header2"> 2 </h2>
        <h2 class = "header3"> 3 </h2>
        <h2 class = "header4"> 4 </h2>
        <h2 class = "header5"> 5 </h2>
        <h2 class = "header6"> 6 </h2>
        <h2 class = "header7"> 7 </h2>
        <h2 class = "header8"> 8 </h2>
        <h2 class = "header9"> 9 </h2>
        <h2 class = "header10"> 10 </h2>
        <!--10.-->
        <p class = "P1"> В одних садах цветёт миндаль, в других метёт метель. </p>
        <p class = "P2"> В одних краях ещё февраль, в других - уже апрель. </p>
        <p class = "P3"> Проходит время, вечный счёт: год за год, век за век... </p>
        <p class = "P4"> Во всём - его неспешный ход, его кромешный бег. </p>
        <!--11.-->
        <p><a>Приключения Тома Сойера (англ. The Adventures Of Tom Sawyer)</a> — 
            вышедший в 1876 году роман <a>Марка Твена</a> о приключениях мальчика, 
            растущего в <span>небольшом американском</span> городке Сент-Питерсберг в штате 
            Миссури. ... Том Сойер — мальчик примерно двенадцатилетнего 
            возраста, живёт у тёти Полли, сестры своей <span>покойной</span> матери.</p>
        <!--12.-->
        <span class="h1">Y</span><span class="h2">a</span><span class="h3">s</span><span class="h4">a</span>
        <!--13.-->
        <p> <strong>1 2 = 1</strong></p>
        <p> <strong>2 2 = 4</strong></p>
        <p> <strong>3 2 = 9</strong></p>
        <p> <strong>4 2 = 16</strong></p>
        <p> <strong>5 2 = 25</strong></p>
        <p> <strong>6 2 = 36</strong></p>
        <p> <strong>7 2 = 49</strong></p>
        <p> <strong>8 2 = 64</strong></p>
        <p> <strong>9 2 = 81</strong></p>
        <p> <strong>10 2 = 100</strong></p>
        <p> <strong>11 2 = 121</strong></p>
        <p> <strong>12 2 = 144</strong></p>
        <p> <strong>13 2 = 169</strong></p>
        <p> <strong>14 2 = 196</strong></p>
        <p> <strong>15 2 = 225</strong></p>
        <p> <strong>16 2 = 256</strong></p>
        <p> <strong>17 2 = 289</strong></p>
        <p> <strong>18 2 = 324</strong></p>
        <p> <strong>19 2 = 361</strong></p>
        <p> <strong>20 2 = 400</strong></p>
        <!--14.-->
        <h5>Веня 3</h5>
        <h5>Женя 7</h5>
        <h5>Игорь 9</h5>
        <h5>Октай 10</h5>
        <h5>Алан 1</h5>
        <h5>Борис 2</h5>
        <h5>Егор 6</h5>
        <h5>Зенаида 8</h5>
        <h5>Гена 4</h5>
        <h5>Димон 5</h5>
        <h2>2 список</h2>
        <h5>Алан 1</h5>
        <h5>Борис 2</h5>
        <h5>Веня 3</h5>
        <h5>Гена 4</h5>
        <h5>Димон 5</h5>
        <h5>Егор 6</h5>
        <h5>Женя 7</h5>
        <h5>Зенаида 8</h5>
        <h5>Игорь 9</h5>
        <h5>Октай 10</h5>
        <!--15-->
        <p> &nbsp; Aбзац 1</p>
        <p> &nbsp; Aбзац 2</p>
        <!--16-->
        <ul>
            abc
        </ul>
        <li>
            abb
        </li>
        <!--17-->
        <p> <h2> Заголовок</h2></p>
        <p> <h1> Hello<strong><hr></strong> </h1></p>
        <h1>World</h1>
        <!--18-->
        <pre>текст</pre>
        <!--19-->
        <blockquote>
            HelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorldHelloWorld
        </blockquote>
        <p>Hello<q>World</q><p></p>
        <!--20-->
        <del>Удаленный текст</del>
        <ins>Вставленный текст</ins>
        <!---21-->
        <dl>
            <dt>List</dt>
              <dd>Опр 1</dd>
              <dd>Опр 2</dd>
              <dd>Опр 3</dd>
              <dd>Опр 4</dd>
              <dd>Опр 5</dd>
        </dl>
        <!--22-->
        <span>
            адрессотпр@gmail.com
        </span>
        <p align="center"><span>
            адрессполучателя@gmail.com
        </span></p>
        <!---23-->
        <p><strong>1)LOL - громко хохотать;</strong></p>
        <br><br>
        <p><strong>2)IMHO - по моему скромному мнению;</strong></p>
        <br><br>
        <p><strong>3)AFK - отошел от клавиатуры;</strong></p>
        <br><br>
        <p><strong>4)ASAP - как можно скорее</strong></p>
        <br><br>
        <p><strong>5)OMG - о, божечки;</strong></p>
        <br><br>
        <p><strong>6)THX - Спасибушки;</strong></p>
        <br><br>
        <p><strong>7)FYI - К вашему сведению;</strong></p>
        <br><br>
        <p><strong>8)AFAIK - насколько мне известно</strong></p>
        <br><br>
        <p><strong>9)BFF - Лучшие друзья навсегда</strong></p>
        <br><br>
        <p><strong>10)NP - без проблем, не за что</strong></p>
        <!--24-->
        <a href="http://www.google.ru/">Google</a>
        <br>
        <a href="http://www.yahoo.com/">Yahoo</a>
        <br>
        <a href="http://www.yandex.ru/">Yandex</a>
        <!---25-->>
        <br>
        <a href="http://www.yandex.ru/" target="_blank">Yandex</a> 
        <br>
        <a href="http://www.market.yandex.ru/" target="_blank">Yandex.Market</a> 
        <br>
        <a href="https://yandex.ru/images/?lr=213" target="_blank">Yandex.Pictures</a> 
        <br>
        <a href="https://yandex.ru/video/search?text=%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE" target="_blank">Yandex.Video</a> 
        <br>
        <a href="http://www.music.yandex.ru/" target="_blank">Yandex.Music</a> <br><br>
        <br>
        <!--26, 27-->
        <a name="bottom2"></a> 
        <a href="#bottom1">Вверх</a>
        <!--29-->
        <br><br>
        <img src="photo1.jpg"width="200" height="200">
        <br><br>
        <br><br>
        <img src="photo2.jpg"width="200" height="200">
        <br><br>
        <br><br>
        <img src="photo3.jpg"width="200" height="200">
        <br><br>
        <br><br>
        <img src="photo4.jpg"width="200" height="200">
        <br><br>
        <br><br>
        <img src="photo5.jpg"width="200" height="200">
        <br><br>
        <!--30-->
        <p><img src="photo30.jpg" width="200" height="200" class="border"></p>
        <!--31-->
        <p><a href="http://yandex.ru" target="_blank"><img src="photo31.jpg" width="200" height="200"></a></p>
        <!--32-->
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fru.wallpaper.mob.org%2F&psig=AOvVaw2J-6_dfYSVaL5nCkW0YNZz&ust=1632005411838000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCPCd3IiMh_MCFQAAAAAdAAAAABAD" target="_blank"><img src="photo7.jpeg"></a>
    </body>
</html>