<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="boots.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Кнопка поиска-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Задача 0</title>
    <style>
        body {
          background-color: rgb(102, 202, 235);
        }
        nav {
          background-color:rgb(159, 226, 248);
          padding:2%;
          align-items: center;
        }
      </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">Задача 0</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </ul>
  
        <form class="form-inline">
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="Search">
              <button class="btn btn-sm align-middle btn-outline-success" type="submit" role="button"><i class="fa fa-search"></i></button>
            </div>
        </form>
        </nav>
      </div>
    </nav>

    <br><center><p class= hd1 >Good Vibes Form</p></center>
    
    <center>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
      <div class="carousel-indicators"> 
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> 
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> 
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> 
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button> 
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button> 
      </div> 
      <div class="carousel-inner" > 
        <div class="carousel-item active"> 
          <img src="photo7.jpg" class="d-block w-100" height="800">
        </div> 
        <div class="carousel-item"> 
          <img src="photo30.jpg" class="d-block w-100" height="800">
        </div> 
        <div class="carousel-item"> 
          <img src="photo4.jpg" class="d-block w-100" height="800">
        </div> 
        <div class="carousel-item"> 
          <img src="photo31.jpg" class="d-block w-100" height="800">
        </div> 
        <div class="carousel-item"> 
          <img src="photo3.jpg" class="d-block w-100" height="800">
        </div> 
      </div> 
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> 
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Предыдущий</span> 
      </button> 
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> 
        <span class="carousel-control-next-icon" aria-hidden="true"></span> 
        <span class="visually-hidden">Следующий</span> 
      </button> 
    </div></center>
      
    <br>
    <div class="block">
        <div class="inpform">
            <div class="data"><p>Tell us something positive that happened to you today</p></div>
            <form>      
                <div class="data"> 
                  <p1>Name</p1> 
                  <input class="window" type="text" placeholder="Enter your name"></div>
                <div class="data">
                  <p1>Email</p1>
                  <input class="window" type="email" placeholder="Enter your email"></div>
                <div class="data">
                  <p1>On a scale of 1-10, how good was it?</p1>
                  <input class="window" type="integer" placeholder="Enter a number between 1 and 10"></div>

                <div class="data"> <p1>Where did it happen?</p1> 
                    <select class="window" name="Location of positive event" id="dropdown" class="dropdown" >
                        <option>Choose...</option>
                        <option value="home">At home</option>
                        <option value="work">At work</option>
                        <option value="other">Other</option>
                    </select></div>

                <div class="data"><p1>At what time of day did it happen?</p1>
                      <div class="choose">
                        <p2><input type="radio" name="age" value="1">Morning</p2>
                        <p2><input type="radio" name="age" value="2">Afternoon</p2>
                        <p2><input type="radio" name="age" value="3">Evening</p2>
                      </div>
                </div>    
                  
                <div class="data"><p1>What emotions did you experience?<br> (Select all that apply)</p1>
                  <div class="choose">
                    <p2><input name="feeling-check" value="1" type="checkbox" class="user-selection">Excited</p2>
                    <p2><input name="feeling-check" value="2" type="checkbox" class="user-selection">Humbled</p2>
                    <p2><input name="feeling-check" value="3" type="checkbox" class="user-selection">Elated</p2>
                    <p2><input name="feeling-check" value="4" type="checkbox" class="user-selection">Loved</p2>
                    <p2><input name="feeling-check" value="5" type="checkbox" class="user-selection">Enthusiastic</p2>
                  </div>
                </div>

                <div class="data"><p1>Please describe your positive experience</p1>
                  <div class="choose">
                    <textarea class="fields" placeholder="Enter your experience here..."></textarea></div>
                </div>

                <div class="data"><input class="button" type="submit" value="Submit"></div>
            </form>
        </div>
    </div>
  </body>
</html>