.hd1{
    font-size: 65px;
    font-family: Times;
}

.navbar-brand {
    font-size: 20px;
    /*margin-left: 5px;*/
    font-weight: bold;
    font-family: Times;
}
.nav-link{
    font-size: 20px;
    font-family: Times;
}
.dropdown-item {
    font-size: 20px;
    font-family: Arial;
}
#carouselExampleIndicatorsl{
    margin-top: 10px;
    margin-bottom: 10px;
}

.block {
    display: block;
    margin-left: 40px; /* Отступ слева в пикселах */
    margin-right: 40px; /* Отступ справа в пикселах */
    margin-bottom: 40px;
    background-color: rgb(221, 242, 250);
    border: 2px rgb(221, 242, 250);
    border-radius: 10%;
    padding: 5%;
}
.block .inpform{
    display: flex;
    flex-direction: column;
}
.inpform .data{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    font-size: 17px;
}
.data p{
    text-align: center;
    font-size: 25px;
    font-family: Times;
}

.data p1{
    text-align: right;
    font-family: Times;
    padding: 10px;
    width: 200px;
}
.data .window{
    width: 350px;
}
.data .choose{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.choose p2{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Times;
    font-size: 15px;
}
.choose input{
    margin-right: 10px;
}
.data .button {
    background-color: rgb(159, 216, 243);
    border-radius: 4%;
    border-color: rgb(111, 194, 233);
    text-align: center;
    font-family: Times;
    color: black;
    margin-top: 20px;
    padding: 10px;
    width: 100px;
}
