<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>Задача 1</title>
  </head>

  <body>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <div class="list-group">
        <h1 style="padding: 1%">Tasks</h1>
        <!--Block: High priority-->
        <div href="#" class="list-group-item list-group-item-action list-group-item-danger">
            <a class="btn btn-danger" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" style="color: white;">
                high priority
            </a>
        </div>
        <div class="collapse show" id="collapseExample">
            <div class="card card-body">
                <span class="border-start border-danger border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                            <div class="mb-1" style="width: 70%;">
                                <h5>Lorem Ipsum</h5>
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius blandit.
                            </div>
                            <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                                <h5>Jun 1,</h5>
                                <h4>2012</h4>
                                <small>1 day</small>
                            </div>
                        </div>
                    </a>
                </span>
                <span class="border-start border-danger border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                            <div class="mb-1" style="width: 70%;">
                                <h5>Lorem Ipsum</h5>
                                Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                varius blandit.
                            </div>
                            <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                                <h5>Jun 1,</h5>
                                <h4>2012</h4>
                                <small>1 day</small>
                            </div>
                        </div>
                    </a>
                </span>
                <span class="border-start border-danger border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                        <div class="mb-1" style="width: 70%;">
                            <h5>Lorem Ipsum</h5>
                            Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                            varius blandit.
                        </div>
                        <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                            <h5>Jun 1,</h5>
                            <h4>2012</h4>
                            <small>1 day</small>
                        </div>
                        </div>
                    </a>
                </span>
                <span class="border-start border-danger border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                        <div class="mb-1" style="width: 70%;">
                            <h5>Lorem Ipsum</h5>
                            Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                            varius blandit.
                        </div>
                        <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                            <h5>Jun 1,</h5>
                            <h4>2012</h4>
                            <small>1 day</small>
                        </div>
                        </div>
                    </a>
                </span>
            </div>
        </div>

        <!--Block: Meduim priority-->
        <div href="#" class="list-group-item list-group-item-action list-group-item-warning">
            <a class="btn btn-warning" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample" style="color: white;">
                medium priority
            </a>
        </div>
        <div class="collapse show" id="collapseExample1">
            <div class="card card-body">
                <span class="border-start border-warning border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                            <div class="mb-1" style="width: 70%;">
                                <h5>Lorem Ipsum</h5>
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius blandit.
                            </div>
                            <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                                <h5>Jun 1,</h5>
                                <h4>2012</h4>
                                <small>1 day</small>
                            </div>
                        </div>
                    </a>
                </span>
                <span class="border-start border-warning border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                            <div class="mb-1" style="width: 70%;">
                                <h5>Lorem Ipsum</h5>
                                Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                varius blandit.
                            </div>
                            <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                                <h5>Jun 1,</h5>
                                <h4>2012</h4>
                                <small>1 day</small>
                            </div>
                        </div>
                    </a>
                </span>
            </div>
        </div>

        <!--Block: High priority-->
        <div href="#" class="list-group-item list-group-item-action list-group-item-success">
            <a class="btn btn-success" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" style="color: white;">
                low priority
            </a>
        </div>
        <div class="collapse show" id="collapseExample2">
            <div class="card card-body">
                <span class="border-start border-success border-5">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between text-muted">
                            <div class="mb-1" style="width: 70%;">
                                <h5>Lorem Ipsum</h5>
                                    Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                                    varius blandit.
                            </div>
                            <div class="d-flex flex-column align-items-end justify-content-between" style="min-width: 60px;">
                                <h5>Jun 1,</h5>
                                <h4>2012</h4>
                                <small>1 day</small>
                            </div>
                        </div>
                    </a>
                </span>
            </div>
        </div>
    </div>
  </body>
</html>